# Game3Client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lanier/game3/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanier/game3/client/: BaseApplication.kt  FragmentSwitchHelper.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainLandAdapter.kt  MainViewModel.kt  MarketActivity.kt  MarketItemAdapter.kt  MarketViewModel.kt  WarehouseActivity.kt  WarehouseFragment.kt  WarehouseViewModel.kt
app/src/main/java/com/lanier/game3/client/cache/: AppCacheData.kt
app/src/main/java/com/lanier/game3/client/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/lanier/game3/client/model/: BaseAPIModel.kt  BaseItemModel.kt  CropModel.kt  ItemType.kt  LandModel.kt  LoginModel.kt  MarketModel.kt  MarketType.kt  Season.kt  SeedModel.kt  WarehouseModel.kt
app/src/main/java/com/lanier/game3/client/net/: APIRequester.kt  HeaderInterceptor.kt  ResultExt.kt
app/src/main/java/com/lanier/game3/client/net/api/: Game3API.kt
app/src/main/java/com/lanier/game3/client/net/exception/: ReqFailedException.kt
app/src/main/java/com/lanier/game3/client/widget/: CommonLoading.kt
app/src/main/java/com/lanier/game3/client/widget/rv/: BaseRvAdapter.kt  EqualDivider.kt  OnItemClickListener.kt  OnItemSelectListener.kt  OnLoadMoreListener.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_market.xml  activity_warehouse.xml  fragment_warehouse.xml  item_loading.xml  item_market.xml
app/src/main/res/layout-land/: activity_main.xml  activity_warehouse.xml  item_land.xml  item_warehouse.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lanier/game3/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
